# MarketPlace

./: MarketPlaceSoln.sln
Floward.Api/: Market.Api.csproj  appsettings.json
Floward.Api/Controllers/: OrderController.cs  ProductController.cs  UserController.cs
Floward.Application/: Market.Application.csproj
Floward.Application/Commands/OrderCommands/: RemoveFromCartCommand.cs
Floward.Application/Commands/UserCommands/: CreateUserCommand.cs
Floward.Application/Queries/OrderQueries/: GetAllOrdersQuery.cs
Floward.Application/Queries/ProductQueries/: GetAllProductsQuery.cs  GetProductByIdQuery.cs
Floward.Application/Queries/UserQueries/: GetAllUsersQuery.cs  GetUserByIdQuery.cs  GetUserByUserIdQuery.cs
Floward.Broker/: BrokerProvider.cs  Market.Broker.csproj
Floward.Broker/Config/: RabbitMQconfiguration.cs
Floward.Domain/Entities/: ApplicationUser.cs  AuditableEntity.cs  Order.cs  Product.cs
Floward.Domain/Enums/: Status.cs
Floward.Domain/Interfaces/IRepositories/: IOrderRepository.cs
Floward.Domain/Interfaces/MessageBroker/: IBrokerProvider.cs  IRabbitMQConfiguration.cs
Floward.Domain/Model/: RabbitMQModel.cs
Floward.Infrastructure/: Market.Infrastructure.csproj
Floward.Infrastructure/Data/: ApplicationDbContext.cs
Floward.Infrastructure/Migrations/: 20220906113105_orderProduct.Designer.cs  20220906113105_orderProduct.cs  20220907170341_extraProduct.Designer.cs
Floward.Infrastructure/Services/Repositories/: OrderRepository.cs
Floward.Webapi.Tests/: Market.Webapi.Tests.csproj  OrderControllerTests.cs
Floward.Webapi.Tests/Mocks/: MockIOrderRepository.cs  MockIRepositoryWrapper.cs
Market.Api/: Market.Api.csproj  Program.cs
Market.Api/Properties/: launchSettings.json
Market.Application/: Market.Application.csproj
Market.Application/Commands/OrderCommands/: AddToCartCommand.cs
Market.Application/Commands/ProductCommands/: ChangeProductStatusCommand.cs  CreateProductCommand.cs
Market.Application/Queries/OrderQueries/: GetOrderByIdQuery.cs
Market.Application/Queries/UserQueries/: GetUserByEmailQuery.cs
Market.Broker/: BrokerService.cs  Market.Broker.csproj
Market.Domain/: Market.Domain.csproj
Market.Domain/Enums/: OrderStatus.cs  ProductType.cs
Market.Domain/Interfaces/Context/: IApplicationDbContext.cs
Market.Domain/Model/: Result.cs
Market.Infrastructure/: Market.Infrastructure.csproj
Market.Infrastructure/Data/: ApplicationDbContext.cs
Market.Infrastructure/Migrations/: 20220907170341_extraProduct.cs  ApplicationDbContextModelSnapshot.cs
Market.Webapi.Tests/: DbSetExtensions.cs  Market.Webapi.Tests.csproj  OrderControllerTests.cs  TestData.json  UnitTestBase.cs
Market.Webapi.Tests/Mocks/: MockIOrderRepository.cs  MockIProductRepository.cs
MarketPlace.Tests/: MarketPlace.Tests.csproj
MarketPlace.Tests/Mocks/: MockOrderRepository.cs  MockProductRepository.cs  MockUserRepository.cs
(+10 files in other folders)
